.s-contacts-info {
  &__container {
    display: flex;
    gap: 60px;
    @include laptop {
      gap: 30px;
    }
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__body {
    width: 500px;
    flex-shrink: 0;
    padding: 50px;
    border-radius: 4px;
    background: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.03);
    @include laptop {
      width: 420px;
      padding: 25px;
    }
    @include laptop-min {
      width: 100%;
    }
    @include mobile {
      padding: 25px 15px;
    }
  }
  &__social {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  &__tel {
    display: flex;
    align-items: center;
    gap: 20px;

    font-size: 28px;
    font-weight: 500;
    line-height: 140%;

    @include hover {
      span {
        opacity: 0.6;
      }
    }
    @include tablet-min {
      font-size: 24px;
    }

    span {
      transition: opacity 0.2s ease;
    }

    svg {
      width: 32px;
      height: 32px;
      color: var(--red);
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    @include tablet {
      margin-bottom: 30px;
      margin-top: 20px;
      gap: 20px;
    }

    li {
      display: flex;
      align-items: center;
      gap: 20px;

      font-size: 18px;
      font-weight: 300;
      line-height: 140%;
      @include tablet-min {
        font-size: 16px;
        gap: 16px;
      }

      a {
        font-weight: 500;
        transition: opacity 0.2s ease;
        @include hover {
          opacity: 0.6;
        }
      }
      svg {
        color: var(--red);
        width: 32px;
        height: 32px;
      }
    }
  }
  &__btn {
    width: 100%;
    span {
      padding-left: 15px !important;
      padding-right: 15px !important; 
    }
  }

  &__gallery {
    flex: 1;
    overflow: hidden;
  }
  &__slider {
    height: 520px !important;
    border-radius: 4px;
    @include laptop-middle {
      height: 440px !important;
    }
    @include tablet-min {
      height: auto !important;
      aspect-ratio: 1/1
    }
  }
  &__slider-btn {
    @include flex-center;
    position: absolute;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    transition: background-color .2s ease;

    @include hover {
      background-color: black;
    }

    &.swiper-button-disabled {
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.5);
    }

    &._prev {
      left: 0;
    }
    &._next {
      transform: rotate(180deg);
      right: 0;
    }

    svg {
      width: 28px;
      height: 28px;
    }
  }
  &__slide {
    height: 520px !important;
  }
  &__slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__thumb-slider {
    margin-top: 20px;
  }
  &__thumb-slide {
    border-radius: 4px;
    cursor: pointer;
    height: 150px !important;

    @include hover {
      &::before {
        opacity: 0.5;
      }
    }
    @include laptop {
      aspect-ratio: 1/1;
      height: auto !important;
    }
    &.swiper-slide-thumb-active {
      &::before {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      border-radius: 4px;
      border: 3px solid var(--black);
      opacity: 0;
      transition: opacity .2s ease;
    }
  }
}