.s-contacts {
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 0px;
    border-radius: 4px;
    background: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.03);
    @include laptop-middle {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      text-align: center;
      gap: 30px;
    }
    @include tablet {
      padding: 25px 0px; 
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    &:nth-child(2) {
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    @include laptop {
      padding: 0 30px;
    }
    @include laptop-middle {
      align-items: center;

      &:not(:last-child) {
        padding-bottom: 20px;
        &::after {
          position: absolute;
          content: "";
          width: 250px;
          max-width: 100%;
          bottom: 0;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.1);

        }
      }
      &:nth-child(2) {
        border-left: none;
        border-right: none;
      }
    }
    @include tablet {
      padding: 0 15px; 
    }
  }
  &__item-btn {
    @include hover {
      span {
        opacity: 0.6;
      }
    }

    svg {
      width: 32px;
      height: 32px;
      color: var(--red);
    }
    span {
      transition: opacity 0.2s ease;
    }
  }
  &__tel {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;

    font-size: 28px;
    font-weight: 500;
    line-height: 140%;
    @include laptop-middle {
      font-size: 24px;
    }
  }
  &__mail {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
  }
  &__social {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  &__item-content {
    display: flex;
    align-items: start;
    gap: 20px;

    font-size: 18px;
    font-weight: 300;
    line-height: 140%;

    @include laptop-middle {
      align-items: center;
      flex-direction: column;
    }

    svg {
      width: 32px;
      height: 32px;
      color: var(--red);
    }
  }
  &__btn-route {
    margin-top: 30px;
    width: 100%;
    @include laptop-middle {
      max-width: 350px;
    }

    span {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  &__map {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    height: 500px;
    margin-top: 50px;
    @include laptop-min {
      height: 400px;
    }
    @include tablet {
      margin-top: 30px;
      height: 350px;
    }
    @include tablet-min {
      height: 300px;
    }
  }
}
