.s-prices {
  background-color: white;
  &__spollers {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 15px;
    @include laptop-middle {
      gap: 25px;
      row-gap: 15px;
    }
  }
  &__spoller-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @include laptop-min {
      grid-column: 2 span;
    }
  }
  &__spoller {
    @include laptop-min {
      grid-column: 2 span;
    }
  }
  &__spoller-btn {
    @include flex-between;
    gap: 15px;
    text-align: start;
    padding: 16px 28px;
    border-radius: 4px;
    background-color: var(--light);
    width: 100%;

    font-size: 18px;
    line-height: 140%;
    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    @include hover {
      background-color: var(--thunder);
      color: white;
    }
    @include tablet {
      padding: 15px 20px;
    }

    &._spoller-active {
      svg {
        transform: rotate(180deg);
      }
    }

    svg {
      width: 16px;
      height: 16px;
      transition: transform 0.2s ease;
    }
  }
  &__spoller-list {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 20px;
    border-radius: 4px;
    border: 2px solid var(--light);
    @include laptop-middle {
      gap: 30px;
      padding: 30px;
    }
    @include tablet {
      padding: 20px;
      gap: 25px;
      row-gap: 15px;
    }

    li {
      @include flex-between;
      gap: 15px;
      font-size: 18px;
      font-weight: 300;
      line-height: 140%;
      &:not(:first-child):not(:nth-child(2)) {
        padding-top: 20px;
        border-top: 1px solid var(--gallery);
      }

      @include tablet-min {
        grid-column: 2 span;
        &:nth-child(2) {
          padding-top: 20px;
          border-top: 1px solid var(--gallery);
        }
      }
    }
  }
  &__form-wrapper {
    border-radius: 4px;
    background-color: var(--black);
    color: white;
    width: 100%;
    padding: 40px;
    margin-top: 50px;
    @include laptop-min {
      padding: 30px;
    }
    @include tablet {
      margin-top: 30px;
      padding: 25px;
    }
  }
  &__form-head {
    display: flex;
    align-items: start;
    gap: 15px;
    margin-bottom: 30px;

    img {
      flex-shrink: 0;
    }
  }
  &__form-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 140%;
    margin: 0px 0px 10px 0px;
    @include tablet {
      font-size: 24px;
    }
  }
  &__form-content {
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    margin: 0;
  }
  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 16px;
    width: 100%;
    @include laptop-min {
      gap: 20px;
      row-gap: 16px;
    }
  }
  &__form-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include tablet {
      grid-column: 2 span;
    }

    textarea {
      height: 100%;
    }
  }
  &__form-item {
    width: 100%;
    &._fill {
      flex: 1;
    }
  }
  &__form-policy {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
    line-height: 140%;

    &._desk {
      @include tablet {
        display: none;
      }
    }
    &._mobile {
      grid-column: 2 span;
      @media (min-width: 768px) {
        display: none;
      }
    }

    a {
      font-weight: 500;
      @include hover {
        text-decoration: underline;
      }
    }
  }
  &__form-btn {
    width: 100%;
  }
}
