.s-why {
  position: relative;
  z-index: 1;
  &__logo {
    position: absolute;
    width: 785px;
    left: -75px;
    bottom: 0;
    opacity: 0.1;
    z-index: -1;
  }
  &__head {
    display: flex;
    gap: 60px;
    @include laptop-middle {
      gap: 30px;
    }
    @include laptop-min {
      flex-direction: column-reverse;
    }
  }
  &__aside {
    padding: 50px;
    background-color: white;
    width: 480px;
    flex-shrink: 0;
    border-radius: 4px;
    @include laptop-min {
      width: 100%;
    }
    @include tablet {
      padding: 30px;
    }
    @include tablet-min {
      padding: 25px;
    }
  }
  &__aside-title {
    margin: 0px 0px 30px 0px;
  }
  &__aside-list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    li {
      display: flex;
      align-items: center;
      font-size: 18px;
      line-height: 140%;
      gap: 15px;

      img {
        flex-shrink: 0;
      }
    }
  }
  &__info {
    flex: 1;
    padding-bottom: 60px;
    @include laptop-middle {
      padding-bottom: 30px;
    }
    @include laptop-min {
      flex: none;
      padding-bottom: 0;
    }
  }
  &__content {
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__footer {
    padding: 50px;
    border-radius: 4px;
    background-color: var(--thunder);
    color: white;
    margin-left: auto;
    width: calc(100% - 480px);
    @include laptop-middle {
      width: 100%;
      margin-top: 30px;
    }
    @include tablet {
      padding: 30px;
    }
    @include tablet-min {
      padding: 25px;
    }
  }
  &__footer-title {
    margin: 0px 0px 30px 0px;
  }
  &__footer-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 30px;

    li {
      display: flex;
      gap: 15px;
      font-size: 18px;
      line-height: 140%;
      @include tablet {
        grid-column: 2 span;
        font-size: 16px;
      }

      &::before {
        content: "";
        display: block;
        flex-shrink: 0;
        width: 12px;
        height: 12px;
        margin-top: 7px;
        background-color: var(--red);
        border-radius: 1px;
      }
    }
  }
}
