.s-work {
  color: white;
  background-color: var(--thunder);
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
    @include desktop {
      gap: 40px;
    }
    @include laptop {
      flex-direction: column;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    row-gap: 30px;
    flex: 1;
    @include desktop {
      gap: 30px;
    }
  }
  &__item {
    @include tablet {
      grid-column: 3 span;
    }
  }
  &__num {
    font-size: 80px;
    line-height: 100%;
    color: var(--red);
    margin-bottom: 40px;
    letter-spacing: 8px;
    @include laptop-min {
      font-size: 64px;
      margin-bottom: 25px;
    }
  }
  &__content {
    margin: 0;
    font-size: 20px;
    line-height: 140%;
    @include laptop-min {
      font-size: 18px;
    }

    a {
      display: block;
      @include hover {
        text-decoration: underline;
      }
    }
  }
  &__form-wrapper {
    width: 440px;
    padding: 40px;
    border-radius: 4px;
    background-color: var(--red);
    color: white;
    @include laptop {
      width: 100%;
    }
    @include tablet {
      padding: 25px;
    }
  }
  &__form-head {
    display: flex;
    align-items: start;
    gap: 14px;
    margin-bottom: 20px;

    font-size: 28px;
    font-weight: 500;
    line-height: 140%;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__form-item {
    width: 100%;
  }
  &__form-policy {
    margin: 16px 0px 0px 0px;
    font-size: 15px;
    line-height: 140%;

    a {
      font-weight: 700;
      @include hover {
        text-decoration: underline;
      }
    }
  }
}
